"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (ontop disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

fact: (larger disk2 disk1)
fact: (larger disk3 disk2)

rule: ((ontop ?d1 ?p1)(empty ?p2)) -> (movable ?d1 ?p1 ?p2)
rule: ((ontop ?d1 ?p1)(ontop ?d2 ?p2)(larger ?d2 ?d1)) -> (movable ?d1 ?p1 ?p2)
rule: ((larger ?d2 ?d1)(larger ?d3 ?d2)) -> (larger ?d3 ?d1)
